<!DOCTYPE html>  
<html>  
<head>  
    <title>History of Video Games</title>  
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; 
            margin: 0;
            padding: 0;
        }
        h1 {
            color: pink; 
            text-align: center; 
            padding: 20px;
        }
        p {
            text-align: center;
            font-size: 18px;
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 300px;
            margin: 20px auto;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-family: Arial, sans-serif;

        }
    </style>
    <style>
        section{
            font-family: Arial, sans-serif;
        }
    </style>

        

</head>  
<body>  
    <h1>Video Game Facts</h1>  
    <section><ol>The first arcade game, "Pong", was released by Atari in 1972</ol>
    <p>The game Pong, was created by Atari in 1972 and is widely recognized as the first successful arcade video game and a pioneer of the gaming industry. 
        Designed by Atari co-founder Nolan Bushnell and engineered by Allan Alcorn, Pong is simple, yet addictive game that simulates Ping Pong. 
        Players use paddles to hit a bouncing ball back and forth with the goal of shooting the ball in the goal that is located behind the oposing players paddle. 
        Its straightforward mechanics and competitive nature made it an instant hit. Marking the start of the arcade gaming era and laying down the foundatin for the multibillion-dollar video game industry we know today.</p>
    
        <img src="https://media.wired.com/photos/59fccff22d3f5732c7d5aa15/master/w_1920,c_limit/Pong-TA-B1C1YX.jpg" alt="How Pong looked on the Atari"/>
    </section>
    
    <section><h1><ol>The first home video game console, the Magnavox Odyssey, was released in 1972.</ol><h1></ol>
    
    
        <p>The Magnavox Odyssey, released in 1972, holds the distinction of being the world's first video game console.
            Designed by Ralph H. Baer, often called the "Father of Video Games," the Odyssey introduced players to interactive entertainment on their television screens. 
            Unlike later consoles, it used physical overlays placed on the TV to simulate game visuals and relied on simple dots and lines for gameplay. 
            It came preloaded with a variety of games, including the first home version of table tennis, which inspird Atari's Pong.
            The Odyssey paved the way for the home gaming industry, marking the beginning of a new era in entertainment.
    
            <img src="https://digitalgamemuseum.org/collection/files/original/81599a3931abb56488f5b8dec7268901.jpg" alt="How the Magnavox Looked"/>
        </p></section>