<!DOCTYPE html>  
<html>  
<head>  
<title>Progress of Technology</title>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff; 
        margin: 0;
        padding: 0;
    }
    h1 {
        color: pink; 
        text-align: left; 
        padding: 20px;
    }
    p {
        text-align: center;
        font-size: 18px;
        border: 1px solid #ddd;
        border-radius: 10px;
        width: 300px;
        margin: 20px auto;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        font-family: Arial, sans-serif;

    }

    ul{
        font-size: 20px;
        color: blue;
        text-align: center;
        
        
        
    }
    
    

</style>
<style>
    section{
        font-family: Arial, sans-serif;
    }
</style>

<style>
    img{


        width: 50%;
        display: block;
        margin: 20px auto;
    }
</style>       
</head>  
<body>
<ul><h1>The first computer, the ENIAC, was completed in 1945</h1></ul>
<h2><footer>The ENIAC (Electronic Numerical Integrator and Computer), completed in 1945, was one of the first general-purpose electronic digital computers. 
It was capable of performing complex calculations much faster than any mechanical computer of its time, using over 17,000 vacuum tubes. 
ENIAC could solve a variety of problems, from artillery firing tables to weather predictions, and was a major milestone in the development of modern computing.</footer></h2>
<ul><h1>The development of the transistor in 1947 revolutionized electronics.</h1></ul>
<h2><footer>In 1947, the development of the transistor by John Bardeen, Walter Brattain, and William Shockley at Bell Labs revolutionized electronics. Unlike vacuum tubes, transistors were smaller, more reliable, energy-efficient, and could be mass-produced at a lower cost. 
This breakthrough paved the way for the miniaturization of electronic devices, leading to the development of modern computers, smartphones, and countless other technologies.</footer></h2>
<ul><h1>The first microprocessor was created by Intel in 1971.</h1></ul>
<h2><footer>In 1971, Intel introduced the first microprocessor, the Intel 4004. It was a 4-bit processor and integrated all the functions of a computer’s central processing unit (CPU) into a single chip, making it a groundbreaking innovation. 
The Intel 4004 laid the foundation for the development of personal computers and modern computing as we know it today.</footer></h2>


</body>  
</html>
